<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/termometro.jpg" type="image/x-icon">
    <title>Máquina Física | SA Termodinâmica</title>
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>
    <header>
        <h2>SA Termodinâmica</h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"> Leis da termodinâmica</a></li>
            <li><a href ="eficiencia.html"> Rendimento Energético </a></li>
            <li><a href="calculo1lei.html"> Cálculo da 1º Lei</a></li>   
            <li><a class="active" href="maquinaselecao.html">Máquina</a></li>
            <li><a href="ref.html"> Referências e Funções</a></li>
            
            
        </ul>
    </nav>

    <div class="container">
        <h2 class="titlemaquina">Máquina Virtual</h2>
        <div class="row">
        <div class="video">
        <video width="1080" height="480"controls="controls" autoplay="autoplay">
            <source src="./vid/Maquina.mp4" type="video/mp4">
            <object data="" width="1080" height="480">
            <embed width="1080" height="480" src="./vid/Maquina.mp4">
            </div>
            
        </div>
    </div>
    <footer>
        <ul>
            
        </ul>
    </footer>
</body>
</html>